<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taxholic</groupId>
  <artifactId>remote-client</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>remote-client</name>
  <url>http://www.taxholic.com</url>
  <description>SSH 리모트 명령실행</description>

  <properties>
		<java.version>1.7</java.version>
		<slf4j.version>1.7.10</slf4j.version>
		<slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
		<logback.version>1.0.13</logback.version>
		<maven.encoding>UTF-8</maven.encoding>
		<project.build.sourceEncoding>${maven.encoding}</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>${maven.encoding}</project.reporting.outputEncoding>
    	
    	
    	<deploy.target.dir>D:/remote_client</deploy.target.dir>
    	<resources.dir>resources</resources.dir>
    	<jar.name>remote-client</jar.name>
    	
	</properties> 
	
	
	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
			
	</repositories>
	
	  <dependencies>
	   <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- logging -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
    	</dependency>
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>${logback.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
	        <scope>runtime</scope>
	     </dependency>
		
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	        <version>2.5</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		
		<dependency>
		    <groupId>args4j</groupId>
		    <artifactId>args4j</artifactId>
		    <version>2.32</version>
		</dependency>
	
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.9</version>
		</dependency>
		
	  </dependencies>
  
  <build>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${maven.encoding}</encoding>
			</configuration>
		</plugin>
		
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <dependencies>
		     <dependency>
		       <groupId>org.apache.maven.shared</groupId>
		       <artifactId>maven-filtering</artifactId>
		       <version>1.3</version>
		     </dependency>
		   </dependencies>
		   
	        <executions>
	          <execution>
	            <id>copy-resources1</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>      
	              <nonFilteredFileExtensions>                            
				   	 <nonFilteredFileExtension>war</nonFilteredFileExtension>
				   </nonFilteredFileExtensions>
	              <outputDirectory>${basedir}/target/resources</outputDirectory>
	            </configuration>            
	          </execution>
	          
	          <execution>
	            <id>copy-resources2</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>   
	               <nonFilteredFileExtensions>                            
				   	 <nonFilteredFileExtension>war</nonFilteredFileExtension>
				   </nonFilteredFileExtensions>   
	              <outputDirectory>${deploy.target.dir}/${resources.dir}</outputDirectory>
	            </configuration>            
	          </execution>
	          
	        </executions>
	      </plugin>
		
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		      <outputDirectory>${deploy.target.dir}</outputDirectory>
		       <finalName>${jar.name}</finalName>
		        <archive>
		          <manifest>
		            <mainClass>com.taxholic.remote.RemoteClient</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        
    </plugins>
  </build>
  

</project>
