
debug = true

server.host = 192.168.0.1
server.port = 00
server.user = xxxxxxxxxxxx
server.password = xxxxxxxxxxxxx
server.source.path = C:/xxx/xxx
server.target.path = /xxx/xxx
server.war.name = xxx.war
