<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.zchat</groupId>
  <artifactId>spring-batch</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-scheduling</name>
  <url>http://www.zchat.kr</url>
  <description>Spring-boot-scheduling </description>

  <properties>
		<java.version>1.8</java.version>
		
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		
    	<deploy.target.dir>D:/spring_scheduling </deploy.target.dir>
    	<jar.name>spring-scheduling</jar.name>
    	
	</properties> 
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    
    <profiles>
    <profile>
       <id>local</id>
       <properties>
           <maven.test.skip>true</maven.test.skip>
           <environment>local</environment>
       </properties>
       <activation>
           <activeByDefault>true</activeByDefault>
       </activation>
	 </profile>
     
     <profile>
       <id>dev</id>
	       <properties>
	           <maven.test.skip>true</maven.test.skip>
	           <environment>dev</environment>
	       </properties>
	 </profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://tool.zchat.kr/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases> 
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	  <dependencies>
	  
	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		
		
		<!-- log4jdbc -->
	    <dependency>
		    <groupId>com.googlecode.log4jdbc</groupId>
		    <artifactId>log4jdbc</artifactId>
		    <version>1.2</version>
		</dependency>
        
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		</dependency>
		
	  </dependencies>
  
  <build>
  
  <resources>
       <resource>
           <directory>src/main/resources</directory>
           <filtering>true</filtering>
       </resource>
       <resource>
           <directory>src/main/resources-${environment}</directory>
           <filtering>true</filtering>
       </resource>
   </resources>
  
	<plugins>
	     <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	     </plugin>
	     
	     <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		      <outputDirectory>${deploy.target.dir}</outputDirectory>
		       <finalName>${jar.name}</finalName>
		        <archive>
		          <manifest>
		            <mainClass>com.taxholic.batch.Application</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		         <appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		
	 </plugins>
  </build>

</project>
