isDebugMode = false

#login info
host = n12RnrZoTkeWUeTbDLqDT4hpIM25q2S2
port = 22
user = 7rP7NVZZgqyirbVoVBsJzg==
password = tnuPG8I8gHcM5WKrauVaIrR0201tEtRQ


# Apache ---------------------------------------------------------------
apache.frFile = /config/apache/httpd.conf
apache.frFile = /config/apache/workers.properties

apache.toFile = /usr/local/apache/conf/httpd.conf
apache.toFile = /usr/local/apache/conf/workers.properties

# Nginx ---------------------------------------------------------------
nginx.frFile = /config/nginx/nginx.conf
nginx.frFile = /config/nginx/nginxd

nginx.toFile = /usr/local/nginx/conf/nginx.conf
nginx.toFile = /etc/rc.d/init.d/nginxd

nginx.cmd = chmod 755 /etc/rc.d/init.d/nginxd

# Tomcat ---------------------------------------------------------------
tomcat.frFile = /config/tomcat/catalina.sh
tomcat.frFile = /config/tomcat/server.xml
tomcat.frFile = /config/tomcat/tomcatd
tomcat.frFile = /sample.war

tomcat.toFile = /usr/local/tomcat/bin/catalina.sh
tomcat.toFile = /usr/local/tomcat/conf/server.xml
tomcat.toFile = /usr/local/tomcat/bin/tomcatd
tomcat.toFile = /usr/local/www/sample.war

tomcat.cmd = chmod 755 /usr/local/tomcat/bin/tomcatd
tomcat.cmd = chmod 755 /usr/local/tomcat/bin/catalina.sh
tomcat.cmd = cp /usr/local/tomcat/bin/tomcatd /etc/rc.d/init.d/tomcatd
tomcat.cmd = cd /usr/local/www && jar -xf sample.war
tomcat.cmd = cd /usr/local/www && rm -rf  META-INF sample.war


# PHP ---------------------------------------------------------------
php.frFile = /config/php/www.conf
php.frFile = /config/php/Info.php

php.toFile = /usr/local/php/etc/php-fpm.d/www.conf
php.toFile = /usr/local/www/php/application/controllers/Info.php

# Mysql ---------------------------------------------------------------
mysql.frFile = /config/mysql/my.cnf
mysql.toFile = /etc/my.cnf
